
#App
spring.application.name=appapp
server.port=8037
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
spring.messages.basename=i18n/messages
spring.web.locale=en
spring.mvc.localeResolver=fixed
spring.main.allow-bean-definition-overriding=true
org.user.role = org_user
spring.servlet.multipart.max-file-size=10MB
spring.jackson.default-property-inclusion=non_null
spring.http.converters.preferred-json-mapper=gson


#DB Local Docker
spring.datasource.url=jdbc:mysql://localhost:3309/dev_alert?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gsimkin01
spring.datasource.password=6001@6001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Actuators
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info,prometheus
info.app.name=spring-boot-starter-parent
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT

#REST
alert.endpoint.enabled=false
export.endpoint.enabled=true
test.endpoint.enabled=true

file.name.prefix=alerts_
notify.enabled=true
callback.url=http://localhost:8037/v2/test/subscriber
